#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02ab6b045b4e980aa90453f1e0b7b800af7a26a2024c4b2ac7698d91d73c6718b3"

# .env.development
# .env.production
POSTGRES_PASSWORD="encrypted:BBX/QDgcLTBP6hBbl1p6sDy9X3A7jNxUFNL3ri8INTQTDV3J2p5J9o7z32Bla+ABAbBSJBiGHlxSA/raNGPYxmfeudlum2kLwmOu2PNzCorGzJyp3+3jCKyGACvks1yprK0Uwr0TBgz9"
POSTGRES_USER="encrypted:BDaTMwiFk5TGU3A3a5934BHjVllsqXbUWsQBbOC9uoucpr84DBRQsBVGjy2P0I4lJWjkC4AegtShwudKz666BTziSpCmcz1xY1GjC1SFn8oEAOSLl8FZGQzQgLVZAFVgU3P82CTLccNrdPo="
POSTGRES_DB="encrypted:BN5XN9BffvytSJNeqFdK4uMSAH6sRdMUX7+/0Gp/r0qAc0uKF5z58/2iSQVTADbl8WmYkR64m23X2XqQXgolOGDU/i7TncEXazBq1i2LY9vhkq1mGPRFMht0L24KBm7Z173qurszFC0YMFk="
POSTGRES_HOST="encrypted:BAH6mIPzaICEx8lN6K1qLCXpQDxOnVj4qlNIFccApt/tgno3Xt1J8U4vFvkYhjaKAf5JL/uviIR3Xq0xf11/jZJYfaEDlC6vJfoRsypn4RMfympXc6CqPNtX9108l1ek8IS8"
POSTGRES_PORT="encrypted:BIKOc00dAoAAZnUkG7I/7QNccVl6fnHnlMfxK+fHnNLOsz3Qzi5aZdd13NmAiCuMR5S7Q7puzYuIiGFXorpdb82I+NVXq51KCZ/cRdg+oUEzs2meMZ5u4Jz1ZaHFEJFElexXeqE="
POSTGRES_SHADOW_DB="encrypted:BLeY2PkuA66vTpixJkMydOXBWJlPITbl9Buf2soiz7E59YwNjZRl69zCQhbFaNqWBJ5cHZA/8NNeMYA/2bmTjsBcqK0vzHg0Kz0JhyaGEyhcQZSnB3ZccjS/T/qlW45JyKaPP21ahA=="

#postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL="encrypted:BNE2LokL/ufNcK7Aim8uPzN9FjFeOSLbBQ+5lIbdY9K/lrWmrzmNuqqbDePNODO602LXO1rSbFVbpK16ItlbLCSGhyPo++OeiBhz05hATDhoUeap1afwJSFYTP6EuKoeepL7dpT3t/m7opXvfBj/tScFn0lOrnXcqMBsYG2cLWW1yC9wEn3+JykxpaceYZiGwPku2VQoiggfIQbC1gwYsoclyZlRZJ98aXf02bnhubELAB7Fyn8fgLOXFu6IVVuiTZQv4A=="
#postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_SHADOW_DB}
SHADOW_DATABASE_URL="encrypted:BFaOI27V6E9yKW+Rk8DPldL9QE17VRhdeXL+R+CtymMncm+Ij39ZOr9H5wSyy3rqTTfW357u+8PmGZmPf6RX8xLKm3ipJMKvB5I5BBNYBk99d2EOefOx3taFg2vaRTDCTTXcUrwalpFPGZCObPjvZdwDY++fW26ECFw6Ef+667MLuMzl8XWTyBkFAp/qKft8A0NaDDI3H7h4kpLHB1woaCFB3MJh2pR21CM9nd105/xhfg3fbpbKHIokMh0oflKxJvktYj97EBt7M1Q="

REDIS_PASSWORD="encrypted:BB8P5bQD1J1W1elqiy9XIzaFZVkc7cL30GfxriuGXINxXIX7/MPCo2dIzDHU2Yc6lKrRf+Tc1BW/OGDdUdDdAWvom/vRHjwMWg6QQ2D9btMqwynzT1TOnorhcRNxYEvCbTjtbS/A"
REDIS_HOST="encrypted:BBqWeDUAHG81pmgoa1a8DvblRQdBJPSWgxRpFq0lNSiWwEYAb4aVawpAG4EqZ9RTZXB/hE2AkRzr62Dk3tgd9cbKQR3YPpr+E+063uUskZChZsria1IPjgaY8vRWuUTBkRk1FG8e"
REDIS_PORT="encrypted:BNGke4GwOmxvVwrzRReD8lHitZhz9wre6+NtzFR+E8VMOp8S/asD7Q/AdMqw/OTPWpA2Jc9YBrGgLxKbi3CLrAOeebR16yAdn6YiJWZO/5pllXtUUzraHEAhAC/nTgEVmCqSMM8="

REDIS_URL="encrypted:BKaIrHgcLVAaBVEDpk9MHJL16vvtrLBs05ad8/QRyKCFacYb4hMb3VxWOzcYOoy82iuM4mhDX7qNV2hFN5sMhBBNuhiZ1h+d2E5+MSXR7e0t7aeCa0uGUKWZA8o5054iqhBzMWc73hvjD4XI7otI3kOTHszEuvB7d0BcpNKX7maPEn/qOlGcq2dSxx58vjy0a7dJgxRixw=="

GOOGLE_API_KEY="encrypted:BJpOnrn+XKLsYQhBWgQkVWlseRWblR7wJ7ovLoCvUlIb8nCwsdHXqj49MpvUIz2sijT3p5joQiPW+sGQZGlKJOQzvuuF1oLahXWkeUjcgIWE6FB8a0JwfcEDjpf+JonOny9iwbZP8//0MzjUfZomgddUvy5TqNJVvTZZa5qWedH+fj63H3aRjw=="
OPENROUTER_API_KEY=encrypted:BAKFsKEcuESmvstyEMMF1vhDE/AZ1QXEDbmYURqvamNvUGVLdNmjWKsfOVZp8igCzc3nlH1bHV8/uoA4ljcXxUC/Ar6m0vcElXSaEul0SmQDc0bJuAWLAV53J3RcBlOOffmszMumkFFtMBfynnoDJdAULF2uvH1hJZdNkeLacpI8yIpd3KdnxcNrXGKbCe/fUDlcYeD7cFryWxc2p6xw1xt+i50e977YG88=
USE_OPENROUTER=encrypted:BIIBLn5kCRhb6Nrydlx+0Uj2JFjj8gnORuv4Y0rCd/wAaKVnAfZ6ueDnESyC6iQOzfC5AwbI9mujS29UdnTaMAlvpDU6LzN8KxberQzWW1U05DpUDEa9I4kCWMF63Rfvc5nvRBo=

# openssl rand --hex 32
GARAGE_RPC_SECRET="encrypted:BGOyK54U9XagkvLw0PLsw3JCPpuvipr5Bo5yXo1Z4zxrBETUwvzEhytgkMr80rUT5NDl3CT/q9WrTZXAhxWZwh/juSBIK6RMyxUdkH7el6nNh5mwXSVsCEcEUMZNb+GEr8H85dAw4/hnDgRjepaOh9jwzVzZx59GG0YkeC+mp+jVEwZ54ruq+RSVVYJ+goQSG2yYLpP4petxIXMeo1N2JrU="

#openssl rand --base64 32
GARAGE_ADMIN_TOKEN="encrypted:BPY4qsUSQa0nTbf8o+jajCHIyXaoTi7Gycdq99NX0e9AmyX2ybMq8xf/LAYAFefV2p0sznzGDAFup8HO720nvaQWBLwdkGwel4c35TUovlP9MigtepTpJRQva3K3P9G5VzqPEWlZ5pr9dmHdtzO1iTbBVn2lDsjLp1BDQWfa3bgAlgePX/XJz05wldBK"

# GK${openssl rand --hex 12}
S3_ACCESS_KEY="encrypted:BDP5+nwpurI4dYWsPgM4A/mNlmmVxYWEuRjVZS23AFmQQTiCwf4L+BihVyjN1OH8B45+v5qn13dM7LHDisZo5x91U5HugVH43FbTuE0pOQmxOaDKjN3R1aJqAoV/uz+ZKfBBD2FS5SlfTdQKz4pCextsfOoGcrU1vz88"
# openssl rand --hex 32
S3_SECRET_KEY="encrypted:BCpvqw1cjv5ltq7uIFzHMQXlQT9xpqpeWyDY9Ane96LZRZX/yP7R0bbZkQNwLjgyZcybTjsVyizqsIhdfYsGnPaGqa6UA3WDQBm/7Lls5H9gG84IE8O6EP7+mvbDR8Jr5R5AoAgVeymumj8pFJSJ2spVfFFlKeVJXtukqoz7nfjmGO855ColfBsmFd7pBiKbov3eBFwajbdQS75gss/5rUg="

BETTER_AUTH_SECRET=encrypted:BHMx5+KOoxlbTpATXEJlY3YkTprJfUmsEfY7cA8CQrRK85ghVtDsu35KQyBoh9jX0RemYa7XLIkVCUwY/Ar9OczKm/5QvWujAyUxkwNzYOuD6lWWyjjFC/SEDpzadB0Ba1dvqmVonW3Z3+oV1wkK58NuPMPrxOq5yDFKnIfTvQNppSimI8ypyMdRVO7l
BETTER_AUTH_URL=encrypted:BP0Y5YlWC9oqoJsGmNwzfnBu4u2LgoHn7UN7hKqqPb/rGMJjIZfq0MIFGx+lvkEmC5fMCuxrxFAE7HV8FI9P/QRtoEPrzC52FPO/j6AZzn1tNwiVaP5U0KvZ/tWDhfmYztvzbcRrbeK4uA99K8v3gLDxNpWiXQ==

#http://garage:3900
S3_ENDPOINT=encrypted:BNGxrRhkslNRXke9M1Sm5QMTDqARHfl5VqMvXs3KxexmxUzC4IVE7GE6tOP6jzMhERFd7RrCVWGRtTnLqRKPzvOg98SEqT1YQmWCBR1aZGv3d8Md1bRKGJAC6nvtLbscHcvPDD8u4B3AO/WEx7/XJBgymg==
#us-east-1
S3_REGION="encrypted:BJpLIzJYpE/iNSHDYbVfxtVguJZUACANm45p7L3V12B8EgFNZaEQSKEJV40K0TqszMLfNBIwgGfbniXUdZdSq23P/pyr+5k9M7DBxFk6F+Lb6j4SRlbIj3nvQdhoI4Zbd79mxcRNIVmkxA=="
#public-assets
S3_PUBLIC_BUCKET_NAME="encrypted:BKEAwz4htUxnIrnudqfOuJm48vZL4bPzF5bxqbpbnoLEsD6Qkifju4Fhi0tTkb36jsspDiSPRz78I5sLXJJADkiwXIHRQ8/8udzIo5pCSyfRLCl0mGbRn3txy85Mfl2xkwVBlMraRHJ2inh0IB0="
#internal-assets
S3_INTERNAL_BUCKET_NAME="encrypted:BIRCaV/aDgNasRSlDVvbWlFrhYCG7rUfaaZra9kiJankzp7A3qFREDC7NP/LDJG8MeRzju04/C55kJIIzy7Ibt0uh6muCn/GGLDPeAZEG5q6pHNsFD/KI4flqamu6GrVe/xu1hivAQ/+flBbmwF7pQ=="
#http://localhost:8080/s3-api
PUBLIC_S3_ENDPOINT="encrypted:BCMFu213qT1SVvFg7hxSaHipI5zptx8dqxh/mUSckyvR+tapinZ5qatm0FyQe0s6Yvu9JHEAc9RzUuXJmR1qPm2bhsASx17HIl42N13KFGRb2Hcbbs60m/KASrc4L+cBOtRHdpVf7XmaYIqb4+JASJeq1anTJIBG7HEORFM="
#garage:3901
GARAGE_RPC_HOST="encrypted:BFAoOowA4LtN5WCh4oPC8VSFf+XVMFdBSkTs+YaPdW8C6AHToVTi/l3I/gNdfqKXS1BCRPCXsLaGRs7EM7hxnR4E70CIF65JCNgJYo/YwGV+643TsTg4TB2AwrtSMvysTdbGYLQUyuOXd82U"

#true/false
POLLING=encrypted:BKczLT4ZQ++z42ROg5uZxt48++PsLklwUIe69TmO6F3+ySkD1kfMbFpv27KqV+Lf58h7P6HWMMuxlp72oJpZVNruJ2ccg0+2kpgRwWYh6zwZs5i8Rn7ATNiqdO0I90yliZH/oMFv
