#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02ab6b045b4e980aa90453f1e0b7b800af7a26a2024c4b2ac7698d91d73c6718b3"

# .env.development
# .env.production
POSTGRES_PASSWORD="encrypted:BLhQZRLHx+VFqVyIi1lQibeP0o+Xwpwbdo0k0Sl3JniF9qpHXdmqcI8DPPY4LAUbYn/D4390jXBiADPzLo2KCsmDvicpvlS7FznwrGRy4+FYk8IsVpZNaj6EGY5Hos0O632Y9KArV5a/"
POSTGRES_USER="encrypted:BH6OhM14ILm4M0EKeSJFW1J0LCAl6fR8FKIMsHpt4SZYj8A6WH2UZoBuGkIWHIMbT4u1IeNqPb1RPKIfMt+rBTh1RR9rpdCZHqGdZGJbBf1nlHYNqcTrhZw5r3GhDoOHl5nis447aohQOSE="
POSTGRES_DB="encrypted:BIXJlATZhjFJQGDX1QO+WvOQ2t0ocT/Yr/OpM9C5dRZIT9Z5rn5pei67Bej1dKsgS6p7ljaJ05J2fYepE8S6b0KNcTF85frSEOoeMP1W5TmDr+9VwdHvxFE4Y92mvLybozlR+86iGOV5GJ4="
POSTGRES_HOST="encrypted:BDpZ66SpzTbAw+kxG/CNuwypQxS2TNULkh2Z/CKFjvVvs/R4ixf7ZIoPRh7JjdYviVgCRY9xomJ9dTPd58spGjZd23F30Nd4WpF5SluybPWnIGSntGqx2cg3Wf8XoETZnnA1"
POSTGRES_PORT="encrypted:BAQqb9WDFfPr9seFLdVDxvsuBgoBEo6TLL5DdsCwXS/7BEltR9eK5PFf+3BN48h6t9cKzY9fEfn36TROseyYarOgKyCVKK3qzNrM5f/3pTF38hYAdnurKvO6fMRMhcEILWRc8Ww="
POSTGRES_SHADOW_DB="encrypted:BOAoC88aOX0rDxy23WFB2x3AYk8O3S1iG1OnfxWoc2b5wZY6qFUo3+n4NjCgf/jMmkbFA7J1b/piAYVZrMqwJg9US1eTNYGVu2y3apw7xPmbi9hGOSaHB4A81eRckP/SupeJumhzmQ=="

#postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL="encrypted:BIeIDlB4iN2Br8a1yoRFebuIhUAzsBgDQayjO55nLRCrtSG6mSqskJx7Ep3pIo6jvHueKh51J9hxxE+ocmrne9XyTQ50iH6bcpskF4DnZhSEYE82Md7qn2DK/Re4zFJwuJTe8NJsHNTGXhxef1aGcVxrrZpTYmOIqnRljECXdShmiZ5VdrseRBc0+B9leVyaNpHv4wDjGPWraMclrVKaDs+/JzY8QpO6lXkayTofUQF9muAEKAht5+oS8VnHqDD1ca1lQQ=="
#postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_SHADOW_DB}
SHADOW_DATABASE_URL="encrypted:BMAc+DTmp1+kw1D6a0MKN0HXzFclytYh2Xl4GWHCbI6+BM2JHQl/U0+Pi3H3laBVz1+vawlQnXYRWhNfUHRY7/m0GrMQ1uzYlotv2oc3kqIFxQQ7egNsT6WQmJcnnXeRRu6xGnWUy773lOQpFVU7NjCkjg4TEHOOArjG1wOQl60KQDOflud8bR9EjU0+3DKm3dJcIULGa61mPSc5B/pC/XtJxR1QAVw3HjsGbsTR9N6pqiTiL/BHsOFFObtSMZPj5ZdTt0XrFiEVx40="

REDIS_PASSWORD="encrypted:BOPCf36VnWP/7N9BN4p3oxG6f9O2wFi9CS7JyyHlpK5WBB5s06JquWl6/dpoBJANd13FSRxmPdtXHD39eHe/cjN5nYejsFYHuJ3mKyYtpCflU1NcD83vQneh7r7ftc4J+ZRQYWGk"
REDIS_HOST="encrypted:BCoaio3TFBaLoR5A9Wopw7hAcLpz7WzYuoo2zuc5gJK5pA44wzZ4Id8B65PeWO9R9fcLAOjqW19fCirrR5QypfLzyD3llXKfsIybyq3OWW5MzqTeDt23kFfIArKGA6MYFZnXYvLW"
REDIS_PORT="encrypted:BM3E3ykkM+yfwKfqmqOw2aIkWf9o+RnLqetKZrMMey6bWaaiLrM4I2mBrh1eGODc6rBl6csaioXO2TpJG6wLrqg4QjuOOSxUNOyAN5W4YDbXJ9kg29bdIqhAr9T/BtxB3qTm4Hc="

REDIS_URL="encrypted:BHyZn6s7B2NUHYRGbYn1RffxbvYWxgdIlx7kSsRb6tqYKl5AjSQjicjWP/zYjleMWKeaV2Vgz2mu3f3S5uZXi2EreEKCLtjPPuYZrPiJywvBq7NOW1VZI7vqHmYN0Um5P533SNcZixAFJTIN0PaGg9TkM1VUyb/FcasgKGjTfge2vvbB4frTvQXyJkS8ghAjoQ5tDziMaQ=="

GOOGLE_API_KEY="encrypted:BMV/wS0uBwAQ8m/3dFJX8l3pWF5fpBEY4vzvov8yBrGoiooiTNMy4Bbuo4rHLtGqZ01/pUG2WhuxBiwjrQWKe4a6RLlsTu3223pDswSkUVa1BZVKbMPfINNOLs/LIcKMblQwbP99Erw29ai2Vg269YVJIApMyuQN0Rv1fTc4gnclTX7e8qpBZA=="

DOMAIN="encrypted:BLiJ+U4g9je3hmNY5y3yWDHJTL6YesoXObJtZSNIMCLXPr2adV0GgSKH8aZuhyTBEhKVCd1ccX3HxN8tt3Rq4CPNtAGR5kWLxevLh31FPhPa5ukTsuEi+7+1J4CNI0Iz5blXsy4M5NjGJaFOOzmjk2e70gq6gOLi4dgy"
CERTBOT_EMAIL="encrypted:BL/TtrU/BdST6QW4ifJlPd6F4el/9+VNK/iwoTvP4Gn4YbxfXsa/MNd2WVhp2u8Q2CnpnXglDBccWgYixhU8QBuibIileldWG1NXVH8fg4QyQHLL+k3pD2bhHCjooA20DXhKhUJb+4ZmH84ri2c1giY+i2CttA=="

# openssl rand --hex 32
GARAGE_RPC_SECRET="encrypted:BO8WnxNqwOVGpA5EhaPMSZn4Lhfu7WzNKfOy+j3hm9mX6X3RCm33BtCg+ncsRH1CyPE4FWsWqh9rYN05Uvzj0m/6y0IDs9s0jt2qfix1fuGy66UVipT63d+LgdgR+HJbezcSBRaquc+/D6L6CJ2u7Qa6dDgsKCyV/a7VWqBQk+Y81rSPrOKFp+jdumH+HpJNhxgpr4pGfFqYza2TC3REhgU="

#openssl rand --base64 32
GARAGE_ADMIN_TOKEN="encrypted:BIq/yEvj0jaI7uG5AclROdP45++U0NkGOLfDkHZ6xFTg4gjVN93AsJLvIpIqn49mYwbGeDujmEZ5H/1ToTlkQ5UK2j5tlgc80CDoRllYA/9ka8e6gYgiuvIo6419fpQ5qhCBWbrR23s/+xwVAiTNib/eRCwSjMgz4HzVZkrdEVzLfoqc18NVVOqkto1T"

# GK${openssl rand --hex 12}
S3_ACCESS_KEY="encrypted:BFZZeepGsMicCf/WwJ2hjbFgyJTLeiuZatS5tRxrHNy3V5cuQn3AwwhMBQQXHYJlSXgqHfz5dprw5oVdebxdm10YWP/FfMKs6cG7zIdrLHKrzXZE+M8LYPAyqHTg1M5oIPBk+B+0i/rMnlivtbjRzh9hb8aFVEBnL3nn"
# openssl rand --hex 32
S3_SECRET_KEY="encrypted:BJbz/+JYClZz3jynrqIAyrWybeN98LNkgZ/nEN0c/vryTSuajcztnS4HbhmXXYauSzTOJKqZnB0S98WjcTVOpAI+9tJEb+yRJsQQ2lENvhQvsgAeBb5SOXSIKk35meCAK/sFpn9+oTvaZwiEK7IKGXvjH0UgtWVT3hUXglThxwxGpo2IZhObdpjs4dtm9ejbmGE3yf8SJsPSgI1hPFy0hmM="