name: normativas
services:
  web:
    image: ${REGISTRY}/${GITLAB_IMAGE_BASE}/web:latest
    container_name: normativas-web
    restart: unless-stopped
    environment:
      DATABASE_URL: ${DATABASE_URL}
      REDIS_URL: ${REDIS_URL}
      BETTER_AUTH_URL: ${BETTER_AUTH_URL}
      BETTER_AUTH_SECRET: ${BETTER_AUTH_SECRET}
      S3_ACCESS_KEY: ${S3_ACCESS_KEY}
      S3_SECRET_KEY: ${S3_SECRET_KEY}
      S3_ENDPOINT: ${S3_ENDPOINT}
      S3_REGION: ${S3_REGION}
      S3_PUBLIC_BUCKET_NAME: ${S3_PUBLIC_BUCKET_NAME}
      S3_INTERNAL_BUCKET_NAME: ${S3_INTERNAL_BUCKET_NAME}
      PUBLIC_S3_ENDPOINT: ${PUBLIC_S3_ENDPOINT}
      OPENROUTER_API_KEY: ${OPENROUTER_API_KEY}
      USE_OPENROUTER: ${USE_OPENROUTER}
      GOOGLE_API_KEY: ${GOOGLE_API_KEY}
      PORT: 3000
      HOSTNAME: 0.0.0.0
    depends_on:
      garage-init:
        condition: service_completed_successfully
      garage:
        condition: service_healthy
      migrator:
        condition: service_completed_successfully
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "wget", "--spider", "-q", "http://127.0.0.1:3000/api/health" ]
      interval: 10s
      timeout: 5s
      retries: 3

  worker:
    image: ${REGISTRY}/${GITLAB_IMAGE_BASE}/worker:latest
    container_name: normativas-worker
    restart: unless-stopped
    environment:
      DATABASE_URL: ${DATABASE_URL}
      REDIS_URL: ${REDIS_URL}
      USE_OPENROUTER: ${USE_OPENROUTER}
      OPENROUTER_API_KEY: ${OPENROUTER_API_KEY}
      GOOGLE_API_KEY: ${GOOGLE_API_KEY}
      S3_ACCESS_KEY: ${S3_ACCESS_KEY}
      S3_SECRET_KEY: ${S3_SECRET_KEY}
      S3_ENDPOINT: ${S3_ENDPOINT}
      S3_REGION: ${S3_REGION}
      S3_PUBLIC_BUCKET_NAME: ${S3_PUBLIC_BUCKET_NAME}
      S3_INTERNAL_BUCKET_NAME: ${S3_INTERNAL_BUCKET_NAME}
    depends_on:
      migrator:
        condition: service_completed_successfully
      garage-init:
        condition: service_completed_successfully
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
  db:
    build: infra/db
    container_name: normativas-db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "127.0.0.1:5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql
    restart: unless-stopped
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}" ]
      interval: 5s
      timeout: 5s
      retries: 5
  redis:
    image: "redis:8.4"
    container_name: normativas-redis
    healthcheck:
      test: [ "CMD-SHELL", "redis-cli -a ${REDIS_PASSWORD} ping | grep PONG" ]
      interval: 5s
      timeout: 3s
      retries: 5
    volumes:
      - redis_data:/data
    command: [ "redis-server", "--appendonly", "yes", "--requirepass","${REDIS_PASSWORD}" ]
    restart: unless-stopped
  nginx:
    build:
      context: infra/nginx/prod
      dockerfile: Dockerfile
    container_name: normativas-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - certs_data:/etc/letsencrypt
    depends_on:
      - web
      - garage
    environment:
      CERTBOT_EMAIL: ${CERTBOT_EMAIL}
      DOMAIN: ${DOMAIN}
      STAGING: 0
      S3_ENDPOINT: ${S3_ENDPOINT}
  garage:
    image: dxflrs/garage:v2.1.0
    container_name: normativas-garage
    volumes:
      - ./infra/garage/garage.toml:/etc/garage.toml
      - garage_meta:/var/lib/garage/meta
      - garage_data:/var/lib/garage/data
    environment:
      GARAGE_RPC_SECRET: ${GARAGE_RPC_SECRET}
      GARAGE_ADMIN_TOKEN: ${GARAGE_ADMIN_TOKEN}
    healthcheck:
      test: [ "CMD", "/garage", "status" ]
      interval: 10s
      retries: 5
  garage-init:
    build:
      context: infra/garage/init
      dockerfile: Dockerfile
    container_name: normativas-garage-init
    depends_on:
      garage:
        condition: service_healthy
    environment:
      GARAGE_RPC_HOST: ${GARAGE_RPC_HOST}
      GARAGE_RPC_SECRET: ${GARAGE_RPC_SECRET}
      GARAGE_ADMIN_TOKEN: ${GARAGE_ADMIN_TOKEN}
      S3_ACCESS_KEY: ${S3_ACCESS_KEY}
      S3_SECRET_KEY: ${S3_SECRET_KEY}
  migrator:
    image: ${REGISTRY}/${GITLAB_IMAGE_BASE}/migrator:latest
    container_name: normativas-migrator
    environment:
      DATABASE_URL: ${DATABASE_URL}
    depends_on:
      db:
        condition: service_healthy
    restart: no
volumes:
  pg_data:
  redis_data:
  certs_data:
  garage_meta:
  garage_data: